* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Courier Prime', monospace;
  background-image: url('/static/images/backgroundpantai.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #333;
  position: relative;
  min-height: 100vh;
  z-index: 0;
  overflow-x: hidden;
}

body::before {
  content: "";
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: -1;
}

.container {
  position: relative;
  z-index: 1;
  padding: 40px 80px;
}

.navbar {
  display: flex;
  font-family: 'Poppins', sans-serif;
  justify-content: flex-end;
  gap: 90px;
  margin-bottom: 50px;
  margin-right: 50px;
  font-size: 25px;
  font-weight: bold;
}

.navbar a {
  position: relative;
  text-decoration: none;
  color: white;
  padding: 5px 15px;
}

.navbar a::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 13%;
  width: 75%;
  height: 3px;
  background-color: white;
  border-radius: 999px;
  opacity: 0;
  transition: 0.3s;
}

.navbar a.active::after,
.navbar a:hover::after {
  opacity: 1;
}

.main-content {
  display: flex;
  gap: 35px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.monitoring-card {
  background: white;
  border-radius: 50px;
  padding: 50px 50px 0 50px;
  flex: 1.5;
  max-width: 1070px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.left-title h2 {
  color: #333;
  margin: 0;
}

.right-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
  max-width: 100%;
}

.date {
  font-size: 23px;
  white-space: nowrap;
  color: #000;
}

.icons {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  width: 100%;
}

.icons img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.temp-display h1 {
  font-size: 100px;
  color: #007bff;
  margin-bottom: 0;
  display: flex;
  align-items: flex-start;
}

.temp-main {
  line-height: 1;
}

.temp-unit {
  color: #000;
  font-size: 30px;
  margin-left: 1px;
  line-height: 1;
  padding-top: 1px;
}

.temp-display p {
  color: gray;
  font-size: 20px;
}

.side-panel {
  background: white;
  border-radius: 50px;
  padding: 60px 60px 0 60px;
  text-align: left;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.status-info p {
  font-size: 25px;
  text-align: center;
  margin: 20px 0;
}

.blue {
  color: #007bff;
}

.red {
  color: red;
}

.green {
  color: green;
}

.clock-flex {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.clock-numbers {
  line-height: 1;
  text-align: left;
}

.hour,
.minute {
  font-family: 'DS-Digital', sans-serif;
  font-style: italic;
  font-weight: bold;
  font-size: 120px;
  color: #007bff;
  text-shadow: 2px 0 #007bff, -2px 0 #007bff;
}

.pm-label {
  font-size: 30px;
  color: #333;
  padding-top: 10px;
  margin-left: 10px;
  font-weight: bold;
  margin-bottom: 230px;
}

.control-panel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.control {
  background: white;
  border-radius: 50px;
  padding: 40px 50px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 25px 30px 0 0;
}

.control img {
  width: 65px;
  margin-bottom: 5px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 35px 0 0 0;
  color: white;
  font-weight: bold;
  font-size: 25px;
  gap: 35px;
}

footer img {
  width: 70px;
  border-radius: 50px;
}

iframe {
  margin-bottom: 20px;
  padding-bottom: 0;
  height: 300px;
  border: none;
  width: 100%;
}